# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mybatis.entity

spring.datasource.name=game
spring.datasource.url=jdbc:mysql://47.113.226.221:3306/game
#spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=wsXzc0412@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jdk-11.0.22
